# QnaQuestionnaireCenter

./: QnaQuestionnaireCenter.sln  README.md
Business/: Business - Backup.csproj  Business.csproj
Business/Abstract/: IAnswerService.cs  IQuestionService.cs  IQuestionnaireService.cs  ITakenQuestionnaireService.cs  IUserService.cs
Business/Concrete/: AnswerManager.cs  QuestionManager.cs  QuestionnaireManager.cs  TakenQuestionnaireManager.cs  UserManager.cs
Business/Security/: HashingHelper.cs
Bussiness/: Bussiness.csproj
Bussiness/Abstract/: IQuestionnaireService.cs  IUserService.cs
Bussiness/Concrete/: QuestionnaireManager.cs  UserManager.cs
Bussiness/Security/: HashingHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IMultiAnswerRepository.cs  IMultiSelectionRepository.cs  INumericalAnswerRepository.cs  IOpenAnswerRepository.cs  IOptionAnswerRepository.cs  IOptionSelectionRepository.cs  IQuestionRepository.cs  IQuestionnaireRepository.cs  ITakenQuestionnaireRepository.cs  IUserRepository.cs
DataAccess/Concrete/: MultiAnswerRepository.cs  MultiSelectionRepository.cs  OpenAnswerRepository.cs  OptionAnswerRepository.cs  OptionSelectionRepository.cs  QuestionRepository.cs  QuestionnaireRepository.cs  TakenQuestionnaireRepository.cs  Translator.cs  UserRepository.cs
DataAccess/Context/: QnaContext.cs  SqlClientContext.cs
DataAccess/Migrations/: 20211217210116_Initial.Designer.cs  20211217210116_Initial.cs  QnaContextModelSnapshot.cs
DataAccess/Utils/: IConfig.cs  IConfiguration.cs
Entity/: Entity.csproj
Entity/Concrete/: BaseAnswer.cs  MultiAnswer.cs  MultiSelection.cs  NumericalAnswer.cs  NumericalSelection.cs  OpenAnswer.cs  OptionAnswer.cs  OptionSelection.cs  (+4 more)
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  HomeController.cs  QuestionController.cs  QuestionnaireController.cs  TakenController.cs  UserController.cs
Web/Models/: CreateQuestionnaireViewModel.cs  QuestionViewModel.cs  QuestionnaireViewModel.cs  RegisterViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: Template.cshtml
Web/Views/Auth/: Login.cshtml  Register.cshtml
Web/Views/Home/: Details.cshtml  Index.cshtml
Web/Views/Question/: AddMultiAnswer.cshtml  AddOptionAnswer.cshtml  Create.cshtml
Web/Views/Questionnaire/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Taken/: Details.cshtml  Index.cshtml
Web/wwwroot/js/: scripts.js  site.js
(+13 files in other folders)
